<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
      iframe {
        display: none;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <!-- <form id="form" target="frame" method="post">
      <input id="input" autocomplete="off" />
      <button type="submit" style="cursor: pointer;">Send it</button>
    </form> -->
    <!-- <form id="form" action="/api/messages" method="post">
      <input id="input" name="message" autocomplete="off" />
      <button type="submit" style="cursor: pointer">Send it</button>
    </form> -->
    <form method="POST">
      <input type="text" id="text" name="text" />
      <input type="text" id="sender" name="sender" />
      <input type="text" id="conversationId" name="conversationId" />
      <button class="b1" type="button">send</button>
    </form>

    <!-- <script src="/socket.io/socket.io.js"></script> -->

    <script
      src="https://cdn.socket.io/4.5.0/socket.io.min.js"
      integrity="sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
      var socket = io("ws://localhost:8900");
      var messages = document.getElementById("messages");
      var form = document.getElementById("form");
      var input = document.getElementById("input");
      // form.addEventListener("submit", function (e) {
      //   e.preventDefault();
      //   if (input.value) {
      //     const message = {
      //       sender: "123",
      //       text: input.value,
      //       conversationId: "334",
      //     };

      //     // socket.emit("chat message", input.value);
      // socket.emit("sendMessage", {
      //   senderId: "630210736c1902f0ffa1d692",
      //   recieverId: "123",
      //   text: input.value,
      // });
      //     // form.submit();
      //     input.value = "";
      //   }
      // });

      $(document).ready(function () {
        $(".b1").click(function () {
          var text = $("#text").val();
          var sender = $("#sender").val();
          var conversationId = $("#conversationId").val();
          if (text != " " && sender != " ") {
            $.post(
              "/api/messages",
              {
                text: text,
                sender: sender,
                conversationId: conversationId,
                how: "checked",
              },
              function (data) {
                // alert(data);
                socket.emit("sendMessage", {
                  senderId: "sender",
                  recieverId: "conversationId",
                  text: text,
                });
              }
            );
          }
        });
      });
      socket.emit("sendData", {
                  senderId: "1",
                  recieverId: "2",
                  conversationId: "roomCheck",
                });
      socket.on('message',function (text){
        alert(text)
      })
      

      // adding user._id to socket array
      // uer_id will come form server
      // let userId = "234324324";
      // socket.emit("addUser", userId);
      // // socket.emit("sendConversationId",cId);
      // // socket.emit("sendText",text);
      // socket.on("chat message", function (msg) {
      //   var item = document.createElement("li");
      //   item.textContent = msg;
      //   messages.appendChild(item);
      //   window.scrollTo(0, document.body.scrollHeight);
      // });
      // socket.on("welcome", function (msg) {
      //   var item = document.createElement("li");
      //   item.textContent = msg;
      //   messages.appendChild(item);
      //   window.scrollTo(0, document.body.scrollHeight);
      // });
    </script>
  </body>
</html>
